{
  "host": "c2e6385a-64d5-49af-b373-0691108ba911-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7Z16ngDJpN8d0zuVE",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Hbi2Rq4Ir69K7NXLE",
  "csvLocation": "./data",
  "pfxCertPassword": "xvB1iX5lE9Lmb6uP4"
}
